{
  "version": 2,
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/dist/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "server/dist/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server/dist/server.js": {
      "maxDuration": 30
    }
  }
}
